double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
        if (nums1Size > nums2Size) {
        return findMedianSortedArrays(nums2, nums2Size, nums1, nums1Size);
    }
    
    int m = nums1Size;
    int n = nums2Size;
    int low = 0;
    int high = m;
    int total_left = (m + n + 1) / 2;
    
    while (low <= high) {
        int i = low + (high - low) / 2; 
        int j = total_left - i;         
        int left1 = (i == 0) ? -1000001 : nums1[i - 1];
        int right1 = (i == m) ? 1000001 : nums1[i];
        int left2 = (j == 0) ? -1000001 : nums2[j - 1];
        int right2 = (j == n) ? 1000001 : nums2[j];
        if (left1 <= right2 && left2 <= right1) {
            
            if ((m + n) % 2 == 1) {
                return MAX(left1, left2);
            }
            
            return (MAX(left1, left2) + MIN(right1, right2)) / 2.0;
        }
        else if (left1 > right2) {
            
            high = i - 1;
        }
        else {
            
            low = i + 1;
        }
    }
    
    return 0.0;
}
    
